--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_input.o"
"..\..\output\bsp_usart1.o"
"..\..\output\spi.o"
"..\..\output\bsp_exti.o"
"..\..\output\bsp_net.o"
"..\..\output\delay.o"
"..\..\output\hc595.o"
"..\..\output\io_output.o"
"..\..\output\wdg.o"
"..\..\output\i2c_ee_dma.o"
"..\..\output\bsp_dht11.o"
"..\..\output\timer3.o"
"..\..\output\psock.o"
"..\..\output\uip.o"
"..\..\output\uip_arp.o"
"..\..\output\uip-fw.o"
"..\..\output\uiplib.o"
"..\..\output\uip-neighbor.o"
"..\..\output\uip-split.o"
"..\..\output\tcp_demo.o"
"..\..\output\udp_demo.o"
"..\..\output\emc28j60_uip.o"
"..\..\output\enc28j60.o"
--library_type=microlib --strict --scatter "..\..\Output\MaintainBox.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\MaintainBox.map" -o ..\..\Output\MaintainBox.axf